<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        
        a:visited {
            color: darkred;

        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active {
            color: yellow;
        }
        .especial {
            background-color: rgba(163, 102, 219, 0.541);
        }
        .especial::after {
            content: '★';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
        .especial::before {
            content: '★ ';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/contatoalex" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/@dev.alex_andrade" class="especial" target="_blank">Canal Youtube</a></li>
        <li><a href="https://www.instagram.com/alex.ndrade/" target="_blank">Instagram</a></li>
    </ul>
</body>
</html>