<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poetsen+One&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body {
             font-family: "Work Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
            color: black;
}
        h1 {
            font-family: 'Poetsen One', sans-serif;
            font-size: 3em;
        }
        h2 {
            font-family: 'Work Sans', sans-serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, aspernatur a, suscipit rerum corrupti laborum ex quidem ratione temporibus similique velit possimus cum! Tenetur laboriosam libero laborum suscipit ratione reprehenderit?</p>
<h2>Subtítulo</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo deleniti distinctio corporis numquam maiores doloremque, harum porro dicta, repudiandae quos expedita neque at. Provident eveniet quisquam officiis eius repellat natus.</p>


</body>
</html>