<!DOCTYPE html>
<html lang="pt-br ">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio de Tabelas</title>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        back
    }
    table {
        width: 500px;
        border-collapse: collapse;
    }

    caption {
        font-size: 1.3em;
        font-weight: bolder;
        padding: 8px;
    }
    th, td {
        border: 1px solid black;
        padding: 8px;
    }
    .destaque {
        background-color: chartreuse;
    }
    col.cnome {
        background-color: chartreuse;
    }
    col.cgrupo {
        background-color: Yellow;
    }
</style>

</head>

<body>
    <h1>Exercício de Tabela</h1>

    <table>
        <colgroup>
            <col class="cnome">
            <col class="cgrupo" span="2">
            <col class="cprof">
            </colgroup>
    <caption>Cadastro</caption>
            <tr>
                <th scope="col">Nome</th>
                <th scope="col">Sexo</th>
                <th scope="col">Idade</th>
                <th scope="col">Profissão</th>
            </tr>
            <tr>
                <td >Ana Maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td >Amarildo</td>
                <td>M</td>
                <td>20</td>
                <td>Padeiro</td>
            </tr>
            <tr>
                <td>Samara</td>
                <td>F</td>
                <td>23</td>
                <td>Enfermeira</td>
            </tr>
                <td>José</td>
                <td>M</td>
                <td>30</td>
                <td>Uber</td>
             </tr>
             <td>Antônio</td>
                <td>M</td>
                <td>35</td>
                <td>Porteiro</td>
            </tr>
             <tr>
                <td>Cecilia</td>
                <td>F</td>
                <td>25</td>
                <td>Vendedora</td>
            </tr>
    </table>
</body>
</html>
